/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import "styles.css";
/* Globals  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/* Variables  */
:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}

.detail-box,.total{
    color: white;
}

.cart .btn{
    margin-top: 2rem;
}

h2, h1,span{
    color: white;
}
.container{
    max-width: 1068px;
    margin-left: 25rem;
    width: 100%;
}

.h2{

    padding: 5px;
    border-radius: 2rem;
    width: fit-content;
    margin-bottom: 5rem !important;
    margin-top: 5rem !important;
    margin-left: -0.3rem !important;
}
.head h2{
    color: #c4994c;
    font-size: 3rem;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}


/* =======================================  */
/* HEADER  */


#cart-icon{
    margin-top: 1.7rem;
    margin-left: 1rem;
    color: white;
    font-size: 3rem;
    cursor: pointer;
}
 .h2{
    font-size: 4rem;
    font-weight: bold;
    margin: 2rem;
    margin-bottom: 3rem;
    
    
}
/* CART  */
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: black;
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    
    transition: 1.5s;
    z-index: 1000;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    color: white;
    background-color: #c4994c;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 3rem;
}
.btn-buy:hover{
    transition: .4s;
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}


/* SHOP SECTION  */
.shop{

    margin-top: 15rem;
}
.section-title{
    font-size: 4rem !important;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    
    
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
}
.product-box{
    padding-left: 15px;
    padding-bottom: 10px;
    box-shadow: 5px 5px 30px #505050;
    border-radius: 3rem;
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img{
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    font-weight: 500;
}
.add-cart{
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 3rem;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #c4994c;
    color: var(--bg-color);
    padding: 10px;
    padding-right: 15px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}


/* ================ RESPONSIVE & BREAKPOINTS ============= */
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 2.2rem;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 15rem;
        
    }
    .h2{
        font-size: 3rem;
    }

    
}







/* For Medium Devices */
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
    .shop{
        margin-top: 12rem;
    }
}

/* For Small Devices */
@media (max-width: 360px){
    .shop{
        margin-top: 12rem;
    }
    .cart{
        width: 280px;
        
    }

    html{
        
        font-size: 50%;
    }
    
    
}

